[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ . ~/spack/share/spack/setup-env.sh
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ spack env activate am207_project
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ spack load python@3.10.12
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ python rs.py >> output_rs.txt
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ python gs.py >> output_gs.txt



########## Initial setup #########
Last login: Sun Nov 17 16:29:43 2024 from ip-10-37-33-205.ec2.internal
   ,     #_
   ~\_  ####_        Amazon Linux 2
  ~~  \_#####\
  ~~     \###|       AL2 End of Life is 2025-06-30.
  ~~       \#/ ___
   ~~       V~' '->
    ~~~         /    A newer version of Amazon Linux is available!
      ~~._.   _/
         _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.
       _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/

[jiz393@ip-10-37-33-207 ~]$ ls
136689  am207_project  ondemand
[jiz393@ip-10-37-33-207 ~]$ cd am207_project/
[jiz393@ip-10-37-33-207 am207_project]$ ls
cnn.py  rs.py
[jiz393@ip-10-37-33-207 am207_project]$ python --version
Python 2.7.18
[jiz393@ip-10-37-33-207 am207_project]$ git clone --depth=100 --branch=releases/v0.21 https://github.com/spack/spack.git ~/spack
Cloning into '/shared/home/jiz393/spack'...
remote: Enumerating objects: 20049, done.
remote: Counting objects: 100% (20049/20049), done.
remote: Compressing objects: 100% (10938/10938), done.
Receiving objects: 100% (20049/20049), 13.41 MiB | 21.13 MiB/s, done.
remote: Total 20049 (delta 2242), reused 13791 (delta 1753), pack-reused 0 (from 0)
Resolving deltas: 100% (2242/2242), done.
Updating files: 100% (11012/11012), done.
[jiz393@ip-10-37-33-207 am207_project]$ . ~/spack/share/spack/setup-env.sh

[jiz393@ip-10-37-33-207 ~]$ . ~/spack/share/spack/setup-env.sh
[jiz393@ip-10-37-33-207 ~]$ cd am207_project/
[jiz393@ip-10-37-33-207 am207_project]$ spack env create am207_project
==> Created environment 'am207_project' in /shared/home/jiz393/spack/var/spack/environments/am207_project
==> You can activate this environment with:
==>   spack env activate am207_project
[jiz393@ip-10-37-33-207 am207_project]$ spack env activate am207_project
[jiz393@ip-10-37-33-207 am207_project]$ spack find
==> In environment am207_project
==> No root specs
==> 0 installed packages
[jiz393@ip-10-37-33-207 am207_project]$ spack add python@3.10.12
==> Adding python@3.10.12 to environment am207_project
[jiz393@ip-10-37-33-207 am207_project]$ spack install
[jiz393@ip-10-37-33-207 am207_project]$ spack load python@3.10.12
[jiz393@ip-10-37-33-207 am207_project]$ python --version
Python 3.10.12
[jiz393@ip-10-37-33-207 am207_project]$ python -m ensurepip --upgrade
[jiz393@ip-10-37-33-207 am207_project]$ python -m pip --version
pip 24.3.1 from /shared/home/jiz393/spack/opt/spack/linux-amzn2-skylake_avx512/gcc-7.3.1/python-3.10.12-vhep4drbrs2ey2dedwc5fods3iawiuzj/lib/python3.10/site-packages/pip (python 3.10)
[jiz393@ip-10-37-33-207 am207_project]$ alias pip="python -m pip"
[jiz393@ip-10-37-33-207 am207_project]$ pip --version
pip 24.3.1 from /shared/home/jiz393/spack/opt/spack/linux-amzn2-skylake_avx512/gcc-7.3.1/python-3.10.12-vhep4drbrs2ey2dedwc5fods3iawiuzj/lib/python3.10/site-packages/pip (python 3.10)
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 273 bytes | 3.00 KiB/s, done.
From https://github.com/jingwenadc/CMA-ES-HPO
   ac226c1..c18359b  main       -> origin/main
Updating ac226c1..c18359b
Fast-forward
 requirements.txt | 11 +++--------
 1 file changed, 3 insertions(+), 8 deletions(-)
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ pip install -r requirements.txt
[jiz393@ip-10-37-33-207 CMA-ES-HPO]$ python rs.py 
========================= Running Random Search on CNN =========================
Timestamp: 20241119_000440
Number of evaluations: 1 
Example parameter sets: [(np.float64(0.09861545659226828), np.float64(0.1573893167965288), np.float64(2.6957290679213033), np.float64(351.2858160206
891))]


